// DID Registry Script


module contracts.did_registry

type Did = ByteArray

type Role {
    Resident
    Clinic
    Authority
}

type IdentityRecord = {
    did: Did,
    role: Role,
    registered_at: Time,
    controller: Did,
    active: Bool
}

type RegistryState = {
    identities: Map<Did, IdentityRecord>,
    admin: Did
}

type RegistryError {
    Unauthorized { actor: Did }
    AlreadyRegistered { did: Did }
    NotRegistered { did: Did }
    RoleMismatch { expected: Role, actual: Role }
}

fn is_admin(state: RegistryState, actor: Did) -> Bool {
    actor == state.admin
}

fn register_identity(
    state: RegistryState,
    actor: Did,
    did: Did,
    role: Role,
    controller: Did,
    timestamp: Time,
) -> Result<RegistryState, RegistryError> {
    if !is_admin(state, actor) {
        Error(Unauthorized { actor })
    } else {
        when state.identities.get(did) is {
            Some(_) -> Error(AlreadyRegistered { did })
            None ->
                let record = IdentityRecord {
                    did,
                    role,
                    registered_at: timestamp,
                    controller,
                    active: true
                }

                Ok(state { identities: state.identities.insert(did, record) })
        }
    }
}

fn deactivate_identity(
    state: RegistryState,
    actor: Did,
    did: Did,
) -> Result<RegistryState, RegistryError> {
    if !is_admin(state, actor) {
        Error(Unauthorized { actor })
    } else {
        when state.identities.get(did) is {
            Some(record) ->
                Ok(
                    state {
                        identities: state.identities.insert(did, record { active: false })
                    },
                )

            None -> Error(NotRegistered { did })
        }
    }
}

fn transfer_control(
    state: RegistryState,
    actor: Did,
    did: Did,
    new_controller: Did,
) -> Result<RegistryState, RegistryError> {
    when state.identities.get(did) is {
        Some(record) ->
            if actor != record.controller && !is_admin(state, actor) {
                Error(Unauthorized { actor })
            } else {
                Ok(
                    state {
                        identities: state.identities.insert(
                            did,
                            record { controller: new_controller },
                        ),
                    },
                )
            }

        None -> Error(NotRegistered { did })
    }
}

fn ensure_role(state: RegistryState, did: Did, expected: Role) -> Result<(), RegistryError> {
    when state.identities.get(did) is {
        Some(record) ->
            if !record.active {
                Error(NotRegistered { did })
            } else if record.role != expected {
                Error(RoleMismatch { expected, actual: record.role })
            } else {
                Ok(())
            }

        None -> Error(NotRegistered { did })
    }
}

fn is_active_identity(state: RegistryState, did: Did) -> Bool {
    when state.identities.get(did) is {
        Some(record) -> record.active
        None -> false
    }
}
